REACT_APP_AWS_S3_BUCKET=ballers-staging
REACT_APP_GOOGLE_MAP_API=AIzaSyAiXymfpEQXsbFSIhqAszkWedePqIyk2zg
REACT_APP_HOST=http://appstaging.ballers.ng
REACT_APP_KUDI_SMS_PASSWORD=Kudi@1234
REACT_APP_KUDI_SMS_USERNAME=dev@highrachy.com
